.calc-content {
  margin-top: .9rem;
  margin-left: auto;
  margin-right: auto;
  width: 12rem !important;
  overflow: hidden;
  position: relative;
  //font-size: 0;
  border-radius: 3px;

  border: solid 1px #d6d6d6;
  //padding: .03rem 0;
}
.calc-result {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 30%;
  margin: auto;
  text-align: center;
}

.w-60per {
  min-height: 6rem;
  display: inline-block;
  width: 60%;
  border-radius: 3px 0 0 3px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.w-40per {
  min-height: 6rem;
  display: inline-block;
  width: 40%;
  box-sizing: border-box;
  border-radius: 0 3px 3px 0;
  background-color: rgba(80, 80, 80, 0.05);
}

.staff-upload-form-left-block {
  padding-left: 0.3rem;
  width: 50%;
  display: inline-block;
  vertical-align: top;
}

.staff-upload-form-right-block {
  /*position: relative;*/
  /*right: 0.7rem;*/
  width: 50%;
  padding-left: .5rem;
  display: inline-block;
}


tbody tr {
  line-height: .5rem;
}
tbody tr:nth-child(even) {
  background: #f3f3f3;
}
tbody tr td {
  line-height: .5rem!important;
  height: .5rem;
}