.index-body {
  color: #333;
  margin-bottom: -.4rem;
}

.index-body .text-grey {
  color: #666;
}
.mobile-view {
  display: none !important;
}
.block {
  cursor: pointer;
}

.index-btn {
  width: 2.40rem;
  line-height: .4rem;
  text-align: center;
  border-radius: .02rem;
}

div {
  text-align: center;
}

.b-green {
  background: #00AE66 100%;
}
.mobile-view {
  display: none;
}
.index-green {
  color: #00ae66;
}

.section {
  padding: .8rem 0;
}

.t-30 {
  font-size: 30px;
  font-size: .3rem;
}

.sub-page-title {
  font-size: .3rem;
  margin-bottom: 1rem;
  text-align: center;
  &:after {
    content: '';
    display: block;
    border-bottom: 4px solid #00ae66;
    width: .48rem;
    margin: .1rem auto 0;
  }
}

.center-block {
  height: 1.8rem;
  margin: -1.9rem auto .85rem;
  font-size: 0;
  text-align: center;
  p {
    text-align: center;
  }
  img {
    height: .66rem;
  }
  .block {
    background: #fff;
    height: 100%;
    padding: .3rem 0 .4rem;
  }
  .block.active {
    background: #f6f6f6;
    border-bottom: 1px solid #00ae66;
    p {
      color: #00ae66;
    }
  }
}

.index-container {
  width: 12rem;
  margin: 0 auto;
}
.black {
  color:#000;
}

@media screen and (max-width: 640px) {
  body {
    width: 100%;
    overflow: hidden;
  }
  .index-btn {
    width: auto;
    padding: .1rem .4rem;
  }
  .mobile-t26 {
    font-size:.26rem !important;
  }
  .mobile-t28 {
    font-size:.28rem !important
  }
  .mobile-t22 {
    font-size:.22rem !important
  }
  .mobile-t30 {
    font-size: .3rem !important;
  }
  .mobile-t32 {
    font-size: .32rem !important;
  }
  .mobile-t36 {
    font-size: .36rem !important;
  }
  .mobile-view {
    display: block !important;
  }
  .mobile-view.d-ib {
    display: inline-block !important;
  }
  .pc-view {
    display: none !important;
  }
  .index-container {
    width: 90%;
  }
  .section1 {
    background-size: auto 100%;
  }
}
