.assist-content {
  margin-top: .9rem;
  margin-left: auto;
  margin-right: auto;
  width: 12rem !important;
  min-height: 6rem;
  position: relative;
}

.assist-left-box {
  width: 3rem;
  min-height: 6rem;
  margin-right: .2rem;
}

.assist-right-box {
  width: 8.55rem;
  min-height: 6rem;
  background-color: #fff;
}

.border-rd {

}

.assist-box {
  position: relative;
  min-height: 6rem;
  border-radius: 3px;
  border: solid 1px #d6d6d6;
  padding-top: 3px;
  background: white;
  .assist-header {
    line-height: .5rem;
    padding: 0 .2rem;
    color: #505050;
    font-size: .16rem;
  }
  .assist-inner {
    //padding-left: .3rem;
    .dashboard-item {
      padding-left: .35rem;
      position: relative;
      padding-bottom: .3rem;
      color: rgba(80, 80, 80, 0.65);
      cursor: pointer;
    }
    .dashboard-item:first-child {
      padding-top: .2rem;
    }
    .dashboard-item:hover {
      color: #505050;
    }
  }
}
