.loading-bar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url('/assets/loading/loading.gif') center center no-repeat rgba(255,255,255,.5);
  background-size: 1.5rem;
  z-index: 999;
}