.assist-box {
  min-height: 6rem;
  border-radius: 3px;
  border: solid 1px #d6d6d6;
  padding-top: 3px;
  background: white;
  .assist-header {
    line-height: .5rem;
    padding: 0 .2rem;
    color: #505050;
    font-size: .16rem;

  }
  .assist-inner {
    word-break: break-all;
    img {
      max-width: 5.6rem;
    }
  }

}