.assist-content {
  margin-top: .9rem;
  margin-left: auto;
  margin-right: auto;
  width: 12rem !important;
  min-height: 6rem;
  position: relative;
}

.assist-left-box {
  width: 7.7rem;
  min-height: 6rem;
  margin-right: .2rem;
}

.assist-right-box {
  width: 4.05rem;
  min-height: 6rem;
}

.border-rd {

}

.assist-box {
  border-radius: 3px;
  border: solid 1px #d6d6d6;
  padding-top: 3px;
  background: white;
  .assist-header {
    line-height: .5rem;
    padding: 0 .2rem;
  }
  .assist-inner {
    //padding-left: .3rem;
    .dashboard-item {
      margin-left: .3rem;
      border-bottom: 1px solid #d7d7d7;
      outline: none;
      position: relative;
      height: .8rem;
      box-sizing: border-box;
      .pull-left {
        width: 90%;
      }
      .item-icon-box {
        line-height: .8rem;
        padding-right: .2rem;
      }
      .dashboard-item-header {
        position: relative;
        margin-left: .26rem;
        .item-header-icon {
          position: absolute;
          top: .15rem;
          line-height: .2rem;
          left: -.25rem;
        }
        padding-top: .15rem;
      }
      .dashboard-item-content {
        margin-left: .26rem;
      }
    }
    .dashboard-item:last-child {
      border: 0;
    }
    .ques-list {
      padding-left: .15rem;
      line-height:.5rem;
    }
    .ques-list:nth-child(even) {
      background: rgba(80, 80, 80, 0.05);
    }
  }
}

.fast-assist-item {

}


.year-choose {
  border-bottom: 5px solid green;
}
.year-tag {
  height: .6rem;
  padding-bottom: .05rem;
  box-sizing: border-box;
}
.year-tag:hover {
  border-bottom: 5px solid green;
}

textarea {
  width: 360px;
  height: 112px;border-radius: 3px;background-color: #ffffff;border: solid 1px rgba(80, 80, 80, 0.2);
}

.msg-list {
  padding-left: .15rem;
  line-height:.5rem;
}
.msg-list:nth-child(even) {
  background: rgba(80, 80, 80, 0.05);
}