.half {
  width: 50%;
}

.input-title {
  display: inline-block;
  width: .8rem;
  vertical-align: middle;
}

.input-content {
  display: inline-block;
  width: 2.2rem;
  input {
    width: 2.2rem;
  }
}

.list-content > div {
  line-height: .5rem;
}

.list-content > div:nth-child(odd) {

}

.list-content > div:nth-child(even) {
  background: rgba(80, 80, 80, 0.05);
}

.img-box {
  width: 2.15rem;
  height: 1.35rem;
  margin-left: .15rem;
}

.img-box-sm {
  width: 1rem;
  height: 1.35rem;
  margin-left: .15rem;
}
