@m-xs: .05rem;
@m-sm: .10rem;
@m-md: .20rem;
@m-lg: .40rem;

@p-xs: .05rem;
@p-sm: .10rem;
@p-md: .15rem;
@p-lg: .20rem;
@p-xl: .30rem;
@p-xxl: .50rem;
.m-a {
  margin: @m-md;
}

.m-a-sm {
  margin: @m-sm;
}

.m-a-lg {
  margin: @m-lg;
}

.m-a-xs {
  margin: @m-xs;
}

.m-l {
  margin-left: @m-md;
}

.m-r {
  margin-right: @m-md;
}

.m-t {
  margin-top: @m-md;
}

.m-b {
  margin-bottom: @m-md;
}

.m-l-lg {
  margin-left: @m-lg;
}

.m-r-lg {
  margin-right: @m-lg;
}

.m-t-lg {
  margin-top: @m-lg;
}

.m-b-lg {
  margin-bottom: @m-lg;
}

.m-l-sm {
  margin-left: @m-sm;
}

.m-r-sm {
  margin-right: @m-sm;
}

.m-t-sm {
  margin-top: @m-sm;
}

.m-b-sm {
  margin-bottom: @m-sm;
}

.m-l-xs {
  margin-left: @m-xs;
}

.m-r-xs {
  margin-right: @m-xs;
}

.m-t-xs {
  margin-top: @m-xs;
}

.m-b-xs {
  margin-bottom: @m-xs;
}

.p-a {
  padding: @p-md;
}

.p-a-sm {
  padding: @p-sm;
}

.p-a-xs {
  padding: @p-xs;
}

.p-a-lg {
  padding: @p-lg;
}

.p-l {
  padding-left: @p-md;
}

.p-r {
  padding-right: @p-md
}

.p-t {
  padding-top: @p-md
}

.p-b {
  padding-bottom: @p-md
}

.p-l-sm {
  padding-left: @p-sm;
}

.p-r-sm {
  padding-right: @p-sm;
}

.p-t-sm {
  padding-top: @p-sm;
}

.p-b-sm {
  padding-bottom: @p-sm;
}

.p-l-xs {
  padding-left: @p-xs
}

.p-r-xs {
  padding-right: @p-xs
}

.p-t-xs {
  padding-top: @p-xs
}

.p-b-xs {
  padding-bottom: @p-xs
}

.p-l-lg {
  padding-left: @p-lg
}

.p-r-lg {
  padding-right: @p-lg
}

.p-t-lg {
  padding-top: @p-lg
}

.p-b-lg {
  padding-bottom: @p-lg
}

.p-l-xl {
  padding-left: @p-xl;
}

.p-r-xl {
  padding-right: @p-xl;
}

.p-b-xl {
  padding-bottom: @p-xl;
}

.p-t-xl {
  padding-top: @p-xl;
}

.p-l-xxl {
  padding-left: @p-xxl;
}

.p-r-xxl {
  padding-right: @p-xxl;
}

.p-t-xxl {
  padding-top: @p-xxl;
}

.p-b-xxl {
  padding-bottom: @p-xxl;
}

.bd-r {
  border-radius: 3px;
}