@import url(veriable.less);
@import url(input.less);
@import url(button.less);

.modal .btn-danger {
  font-weight: 400
}

.modal.info {
  z-index: 1001
}

.modal.dialog, .modal-warning, .modal-alert {
  .modal-dialog {
    padding-bottom: 20px
  }
  .close {
    display: none;
  }
  .modal-content {
    margin: 0 auto;
  }
  .modal_header {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .modal-footer {
    text-align: center;
    margin-top: 20px
  }
  .btn-group {
    text-align: center;
    .btn {
      line-height: 34px;
      padding: 8px;
      min-width: 48px;
      font-size: 14px
    }
    .btn.cancel {
      font-weight: 400;
      margin-left: 10px;
      background: #fff;
      background-color: #fff;
      background-image: -moz-linear-gradient(top, #fff 0, #fff 100%);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fff));
      background-image: -webkit-linear-gradient(top, #fff 0, #fff 100%);
      background-image: -o-linear-gradient(top, #fff 0, #fff 100%);
      background-image: linear-gradient(to bottom, #fff 0, #fff 100%);
      color: #33ac37 !important
    }

  }
}

.modal-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  z-index: 99999;
  opacity: .5
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.fade.in {
  opacity: 1;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}

.modal.fade.in {
  top: 0;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
  -o-transition: opacity 0.3s linear, top 0.3s ease-out;
  transition: opacity 0.3s linear, top 0.3s ease-out;
  .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    -ms-transition: transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
  }
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -o-transform: translate(0, 0);
}

.modal-backdrop.in {
  opacity: .5;
  filter: alpha(opacity=50);
}

.modal-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background: black;
  top: 0;
  left: 0;
  z-index: 99999;
  opacity: 0.5;
}

.modal {
  display: none;
  position: fixed;
  overflow-y: auto;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  outline: 0;
  background: rgba(0, 0, 0, 0.6);
  .modal-dialog {
    position: relative;
    width: 500px;
    padding-top: 5px;
    padding-bottom: 5px;
    //max-height: 520px;
    margin: 50px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 0 5px #ccc;
    background: #fff;
    outline: 0;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    -ms-transition: transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
  }
  .modal-content {
    position: relative;
    background-color: #fff;

    outline: 0;
    // height:100%;
    .cancel {
      padding: 14px;
      font-size: 18px;
      font-weight: 600;
    }

  }
  .scroll-y.modal-body {
    max-height: 458px;
    overflow-y: auto;
  }
  .modal-body {
    overflow-y: visible;
    .search {
      box-sizing: border-box;
      -wekbit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      height: 30px;
    }
    .table {
      border-bottom: none;
      td {
        vertical-align: top;
        padding: 15px 10px;
        input[type="number"], input[type="text"] {
          width: 75px;
          height: 15px;
        }
        li {
          margin-bottom: 5px;
          font-size: 0;
        }

      }
      tr:last-child {
        td {
          border-bottom: 1px solid @bd-color;
        }
      }
    }
  }
  textarea {
    width: 100%;
    height: 100px;
    border: 1px solid #eaeaea;
  }
}

@media screen and (min-width: 0) {
  .modal {
    .modal-shadow {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 500;
    }
    .modal-dialog {
      position: relative;
      z-index: 501;
      width: 5rem;
      margin: .5rem auto;
    }
    .modal-content {
      .cancel {
        padding: .14rem;
        font-size: .18rem;
      }
    }
  }

  .modal-lg {
    .modal-dialog {
      width: 7rem;
    }
  }
}
