@import url(veriable.less);



.pagination {
  margin: @m-margin 0;
  text-align: center;
  &:before ,&:after{
    clear:both;
    content:'';
  }
  ul{
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  }
  li{
    display: inline;
  }
  a{
    color: #b8b5ae;
  }
}
.pagination ul>li:first-child>a, .pagination ul>li:first-child>span {
  border-left-width: 1px;
}
.pagination ul>.active>a, .pagination ul>.active>span {
  color: #999;
  cursor: default;
}
.pagination ul>li>a, .pagination ul>li>span {
  float: left;
  padding: 5px 10px;
  line-height: 20px;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination ul>li>a:hover, .pagination ul>li>a:focus, .pagination ul>.active>a, .pagination ul>.active>span {
  background-color: #f5f5f5;
}
