.table {
  td {
    padding-top: .15rem;
    padding-bottom: .15rem;
  }
}

.saas-table {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
  text-align: center;
  .saas-table-header {
    font-size: 0.12rem;
    color: rgba(80, 80, 80, 0.4);
    background: #f3f3f3;
    border: none;
    th {
      box-sizing: border-box;
      //text-align: left;
      height: .3rem;
      line-height: .3rem;
      padding: 0 .1rem;

    }
  }
  td {
    padding: 0 .1rem;
    line-height: .5rem;
    height: .5rem;
    //text-align: left;
    border-bottom: solid 1px #eaeaea;
  }
  tbody:last-child tr:last-child td {
    border-bottom: none;
  }
  tr th:first-child {
    width: .3rem;
    text-align: center;
  }
  tr td:first-child {
    border-bottom: none;
    padding: 0;
    text-align: center;
  }
  tr td:nth-child(2) {
    text-align: left;
    padding-left: 0;
  }
  tr th:nth-child(2) {
    text-align: left;

    padding-left: 0;
  }
  tr th:last-child {
    padding-right: .2rem;
  }
  tr td:last-child {
    padding-right: .2rem;
  }
  .first-column {
    border: none;
  }
  .first-column {

  }
  .last-column {
    padding-right: .3rem !important;
  }
}