//网站主绿
@m-color:rgb(51,172,55);
//网站浅绿
@m2-color:rgba(51,172,55,0.65);

// 字体主色调
@font-color:rgb(80,80,80);
// 灰色字体色调
@gfont-color: rgba(80,80,80,0.65);
// 警告色
@rfont-color: rgb(223,52,52);

//网站主灰
@grey:rgb(239,239,239);




@bd-color:#d7d7d7;
@a-link:#35ad37;
@a-hover:#459ae4;
@a-visited:#35ad37;
@btn-color:#33ac37;
@btn-cancel-color:#dfdfdf;
@btn-h-color:#33ac37;
@btn-a-color:#359438;




@m-height:30px;
@c-height:40px;
@m-margin:20px;
@m-l:30px;
@m-s:5px;
