.img-box {
  width: 100%;
  height: 100%;
  .img-bg {
    height: 100%;
    width: 100%;
    border-radius: 3px;
    border: 1px solid rgba(80, 80, 80, 0.2);
    .image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: 2;
    }

    p {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 20%;
      width: 100%;
      margin: auto;
    }
    img {
      border-radius: 3px;
      border: 1px solid rgba(80, 80, 80, 0.2);
      box-sizing: border-box;
    }
  }
  input {
    width: 100%;
    height: 100%;
  }
  .img-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    z-index: 10;
    display: none;
    .operation-area {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 50%;
      margin: auto;
    }
    .operate-btn {
      margin-bottom:.1rem;
      height: 20%;
      width: 50%;
      text-align: left;
      color: #fff;
      cursor: pointer;
    }
  }
}

.img-box:hover {
  .uploaded {
    display: block;
  }
}